<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Der Fahrrad-Finder von Marek Sonnabend - finde das passende Fahrrad</title>
  <link rel="shortcut icon" href="https://marek-sonnabend.de/images/favicon.png?date=20150530" type="image/x-icon">
  <meta name="description" content="Welches Rad passt zu mir? Finde das passende Fahrrad.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
</head>
<body>
<script>
  // TODO : change file to index.php and toggle lines below
  // window.ipAddress = "<?php echo $_SERVER['REMOTE_ADDR']; ?>";
  window.ipAddress = '127.0.0.1';
</script>
  <div class="app">
    <app-root></app-root>
  </div>
</body>
</html>
